# Use the specific Node.js version
FROM node:20.8.0-alpine3.18

# Set the working directory
WORKDIR /usr/src

# Copy package.json and package-lock.json first to leverage Docker cache
COPY package*.json ./

# Install project dependencies
RUN npm install

# Copy the rest of the project files
COPY . .

# Expose the port the app runs on
EXPOSE 3000

# Run the application. 
# Nodemon required in local version to reflect changes in the container as explained in below link:
# https://stackoverflow.com/questions/75558836/docker-volumes-mounting-but-changes-arent-reflected
CMD npm run dev
